<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='65257E27003B79CB'>
<noteinfo noteid='5f2' unid='9041FBAD306F5B6265257C74003CA1F3' sequence='2'>
<created><datetime>20140203T163216,19+0530</datetime></created>
<modified><datetime>20150414T161943,87+0530</datetime></modified>
<revised><datetime>20140204T114951,88+0530</datetime></revised>
<lastaccessed><datetime>20150427T151647,79+0530</datetime></lastaccessed>
<addedtofile><datetime>20150414T161943,86+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Banupriya Dhanasekaran/O=Maargasystems</name><name>CN=test2/O=maargaqa</name><name
>CN=REKHA VADIVELU/O=Maargasystems</name><name>CN=Dhanasundhari Panneer Selvam/O=Maargasystems</name><name
>CN=Admin/O=MaargaDev</name></updatedby>
<wassignedby><name>CN=Admin/O=MaargaDev</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>All</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
LgAFACAAGwADAAQACQAEAEZvcm0kQ29uZmxpY3QkUkVGAAQABAAAAAgAZgADAA==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAAAEAAQAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAARm9ybUZvcm0mAAEAAAAB
AQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////
AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

