<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E27003B79CB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="40a" sequence="60" unid="207F95677B3B85F9652577A400411C72">
<created><datetime>20100920T172111,22+0530</datetime></created>
<modified><datetime>20150428T185446,30+0530</datetime></modified>
<revised><datetime>20150428T185446,29+0530</datetime></revised>
<lastaccessed><datetime>20150428T185446,29+0530</datetime></lastaccessed>
<addedtofile><datetime>20150414T161941,72+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andromeda Admin/O=maarga</name><name>CN=Andromeda/O=maarga</name><name>CN=Andromeda Admin/O=maarga</name><name>CN=s Sathya priya/O=maarga</name><name>CN=Andromeda/O=maarga</name><name>CN=Andromeda Admin/O=maarga</name><name>CN=Andromeda/O=maarga</name><name>CN=Karthikeyan A/O=maarga</name><name>CN=Andromeda/O=maarga</name><name>CN=Andromeda Admin/O=maarga</name><name>CN=Andromeda/O=maarga</name><name>CN=Jayasankar S/O=UCC</name><name>CN=EMNOTES01/O=UCC</name><name>CN=Dev852/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=Dev852/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name>CN=Administrator Maargasystems/O=Maargasystems</name><name>CN=EMNOTES01/O=UCC</name><name>CN=Dev852/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=Vijayakumar Oorappan/O=Maargasystems</name><name>CN=User Two/O=Maargasystems</name><name>CN=Vijayakumar Oorappan/O=Maargasystems</name><name>CN=Dev852/O=Maargasystems</name><name>CN=Vijayakumar Oorappan/O=Maargasystems</name><name>CN=EMNOTES01/O=UCC</name><name>CN=Admin/O=MaargaDev</name><name>CN=Sindhu Murugan/O=Maargasystems</name></updatedby>
<wassignedby><name>CN=Sindhu Murugan/O=Maargasystems</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xpRocaSearch_Phase2.xsp</text></item>





<item name="$FileNames" sign="true"><text>xpRocaSearch_Phase2.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


</note>